body {
    font-family: Arial, sans-serif;
    background-image: url('https://images.pexels.com/photos/866351/pexels-photo-866351.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.header {
    background: white;
    padding: 15px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    width: 90%;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    width: 95%;
    max-width: 900px;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 320px;
}

.input-group {
    margin: 10px 0;
}

input {
    width: 90%;
    padding: 8px;
    margin-top: 5px;
}

.button-group {
    margin-top: 15px;
    text-align: center;
}

button {
    padding: 10px;
    margin: 5px;
    border: none;
    background-color: #467db4;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.highlight {
    color: #467db4;
    font-weight: bold;
    text-shadow: 1px 1px 1px #333333
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}